# codex_landfall

./: .gitignore  .gitmodules  README.md
analysis/: ae_train_eval.py  analyze_benign_fp.py  anomaly_feature_extract.py  anomaly_threshold_sweep.py  build_bench_lists.py  build_dng_tagseq_lists.py  calibrate_tagseq_tflite_threshold.py  compare_device_local.py  convert_to_tflite.py  cve_feature_ml_eval.py  cve_rule_validation.py  dedup_dataset.py  download_realworld_tiffs.py  eval_anomaly_ae_ablation.py  eval_holdout_models.py  eval_three_way_verdict.py  export_anomaly_ae_tflite.py  export_jpeg_ae_tflite.py  export_model_params.py  export_tagseq_gru_ae_tflite.py  extract_exif_thumbnails.py  generate_benign_tiffs_from_jpeg.py  hybrid_extract.py  if_svm_train_eval.py  jpeg_feature_extract.py  jpeg_investigate.py  run_ablation.py  tag_sequence_extract.py  tag_sequence_stats.py  tagseq_gru_ae_train.py  tagseq_threshold_sweep.py  test_cve_rules.py  train_hybrid.py
android/HybridDetectorApp/app/: build.gradle
android/HybridDetectorApp/app/src/main/: AndroidManifest.xml
android/HybridDetectorApp/app/src/main/assets/: anomaly_ae.tflite  anomaly_model_meta.json  hybrid_model.tflite  hybrid_model_meta.json  hybrid_model_params.json  jpeg_ae.tflite  jpeg_model_meta.json  tagseq_gru_ae_meta.json
android/HybridDetectorApp/app/src/main/java/com/landfall/hybriddetector/: AnomalyFeatureExtractor.kt  AnomalyMeta.kt  AnomalyModelRunner.kt  AttributionModel.kt  CveDetector.kt  FeatureExtractor.kt  JpegFeatureExtractor.kt  JpegMeta.kt  JpegModelRunner.kt  JpegParser.kt  MagikaModelRunner.kt  MainActivity.kt  ModelRunner.kt  TagSeqMeta.kt  TagSeqModelRunner.kt  TagSequenceExtractor.kt  TiffParser.kt
android/HybridDetectorApp/app/src/main/res/layout/: activity_main.xml
android/HybridDetectorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
